<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.dch.tutorial</groupId>
		<artifactId>spring-boot-tutorial</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.dch.tutorial.kafka</groupId>
	<artifactId>spring-kafka</artifactId>
	<packaging>jar</packaging>
	<name>Spring Boot with Kafka</name>
	<description>Apache Kafka is distributed and fault-tolerant stream processing system. Spring support for Kafka and the level of abstractions it provides over native Kafka Java client APIs.</description>

	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
	</dependencies>
</project>
